<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Momov3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Một tin nhắn vừa được gửi mã xác nhận đến sdt của bạn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiM-sK-YEL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LC5-Mv-q9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.88848595314182421" green="1" blue="0.8807253446949399" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LC5-Mv-q9t"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LC5-Mv-q9t"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwJ-jh-eur">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H2F-St-IZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H2F-St-IZ7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="227" width="320" height="40"/>
                                    <mask key="constraints">
                                        <include reference="H2F-St-IZ7"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqV-Fc-7qG" customClass="DesignButton" customModule="Momov3" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.48621323529411764" green="0.0021545052363140431" blue="0.26132760437236263" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g3Z-If-2wl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Xác nhận">
                                    <color key="titleColor" red="1" green="0.93525338159176219" blue="0.86683076531138226" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g3Z-If-2wl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="g3Z-If-2wl"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gửi lại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woL-Xw-qdg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yzp-eG-I3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yzp-eG-I3I"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Yzp-eG-I3I"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đổi SDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiL-gv-XZY">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="255" y="384" width="56" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Không nhận được mã xác nhận" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cif-MH-4Ed">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OUz-bA-8H0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OUz-bA-8H0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OUz-bA-8H0"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" highlightedImage="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ncr-kc-nhs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="VZg-kd-1x5"/>
                                    <constraint firstAttribute="width" constant="141" id="a1L-IG-Gx9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VZg-kd-1x5"/>
                                        <exclude reference="a1L-IG-Gx9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VZg-kd-1x5"/>
                                        <include reference="a1L-IG-Gx9"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.61568627450980395" green="0.0" blue="0.35294117647058826" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nqV-Fc-7qG" firstAttribute="top" secondItem="bwJ-jh-eur" secondAttribute="bottom" constant="10" id="0Zf-gq-Lrh"/>
                            <constraint firstItem="woL-Xw-qdg" firstAttribute="top" secondItem="cif-MH-4Ed" secondAttribute="bottom" constant="8" symbolic="YES" id="5vh-jE-YLh"/>
                            <constraint firstAttribute="trailing" secondItem="nqV-Fc-7qG" secondAttribute="trailing" constant="40" id="6U4-bv-wd6"/>
                            <constraint firstItem="cif-MH-4Ed" firstAttribute="leading" secondItem="woL-Xw-qdg" secondAttribute="leading" id="7uA-0M-8b0"/>
                            <constraint firstItem="bwJ-jh-eur" firstAttribute="top" secondItem="wiM-sK-YEL" secondAttribute="bottom" constant="20" id="9sv-jk-Gaj"/>
                            <constraint firstItem="XiL-gv-XZY" firstAttribute="centerY" secondItem="woL-Xw-qdg" secondAttribute="centerY" id="Bl5-hg-NLb"/>
                            <constraint firstAttribute="trailing" secondItem="wiM-sK-YEL" secondAttribute="trailing" constant="40" id="EX0-a9-c8b"/>
                            <constraint firstItem="bwJ-jh-eur" firstAttribute="leading" secondItem="wiM-sK-YEL" secondAttribute="leading" id="Fy8-Vb-Y4R"/>
                            <constraint firstItem="wiM-sK-YEL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="Ifh-3j-nTJ"/>
                            <constraint firstItem="wiM-sK-YEL" firstAttribute="top" secondItem="ncr-kc-nhs" secondAttribute="bottom" constant="20" id="LAA-fd-f8K"/>
                            <constraint firstItem="cif-MH-4Ed" firstAttribute="trailing" secondItem="nqV-Fc-7qG" secondAttribute="trailing" id="Lbv-CW-4Z2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XiL-gv-XZY" secondAttribute="trailing" constant="69" id="S06-RJ-Mww"/>
                            <constraint firstItem="nqV-Fc-7qG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="Tf1-3E-Npx"/>
                            <constraint firstItem="ncr-kc-nhs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WZo-oU-03I"/>
                            <constraint firstItem="woL-Xw-qdg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="64" id="Z6i-Z2-x1Z"/>
                            <constraint firstItem="cif-MH-4Ed" firstAttribute="top" secondItem="nqV-Fc-7qG" secondAttribute="bottom" constant="22" id="m9i-1l-TS8"/>
                            <constraint firstItem="bwJ-jh-eur" firstAttribute="trailing" secondItem="wiM-sK-YEL" secondAttribute="trailing" id="vE7-R4-S9N"/>
                            <constraint firstItem="ncr-kc-nhs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="whO-If-I1g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wiM-sK-YEL"/>
                                <exclude reference="bwJ-jh-eur"/>
                                <exclude reference="nqV-Fc-7qG"/>
                                <exclude reference="woL-Xw-qdg"/>
                                <exclude reference="XiL-gv-XZY"/>
                                <exclude reference="cif-MH-4Ed"/>
                                <exclude reference="ncr-kc-nhs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WZo-oU-03I"/>
                                <exclude reference="whO-If-I1g"/>
                                <exclude reference="EX0-a9-c8b"/>
                                <exclude reference="Ifh-3j-nTJ"/>
                                <exclude reference="LAA-fd-f8K"/>
                                <exclude reference="9sv-jk-Gaj"/>
                                <exclude reference="Fy8-Vb-Y4R"/>
                                <exclude reference="vE7-R4-S9N"/>
                                <exclude reference="0Zf-gq-Lrh"/>
                                <exclude reference="6U4-bv-wd6"/>
                                <exclude reference="Tf1-3E-Npx"/>
                                <exclude reference="7uA-0M-8b0"/>
                                <exclude reference="Lbv-CW-4Z2"/>
                                <exclude reference="m9i-1l-TS8"/>
                                <exclude reference="5vh-jE-YLh"/>
                                <exclude reference="Z6i-Z2-x1Z"/>
                                <exclude reference="Bl5-hg-NLb"/>
                                <exclude reference="S06-RJ-Mww"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wiM-sK-YEL"/>
                                <include reference="bwJ-jh-eur"/>
                                <include reference="nqV-Fc-7qG"/>
                                <include reference="woL-Xw-qdg"/>
                                <include reference="XiL-gv-XZY"/>
                                <include reference="cif-MH-4Ed"/>
                                <include reference="ncr-kc-nhs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WZo-oU-03I"/>
                                <include reference="whO-If-I1g"/>
                                <include reference="EX0-a9-c8b"/>
                                <include reference="Ifh-3j-nTJ"/>
                                <include reference="LAA-fd-f8K"/>
                                <include reference="9sv-jk-Gaj"/>
                                <include reference="Fy8-Vb-Y4R"/>
                                <include reference="vE7-R4-S9N"/>
                                <include reference="0Zf-gq-Lrh"/>
                                <include reference="6U4-bv-wd6"/>
                                <include reference="Tf1-3E-Npx"/>
                                <include reference="7uA-0M-8b0"/>
                                <include reference="Lbv-CW-4Z2"/>
                                <include reference="m9i-1l-TS8"/>
                                <include reference="5vh-jE-YLh"/>
                                <include reference="Z6i-Z2-x1Z"/>
                                <include reference="Bl5-hg-NLb"/>
                                <include reference="S06-RJ-Mww"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.jpg" width="150" height="150"/>
    </resources>
</document>
